# ISSI 8GB eMMC v5.0
# Model: IS21ES08GA-JCLI
# Datasheet: https://www.issi.com/WW/pdf/21ES08GA.pdf
# Label: U19
# Sector count: 15613952
image boot.vfat {
	vfat {
		files = {
			"Image",
			"sc598-som-ezkit.dtb"
		}
	}

	size = 64M
}

image emmc.img {
	hdimage {
		partition-table-type = "gpt"
	}

	// By default the boot ROM starts reading at GPT LBA-34
	partition u-boot-spl {
		in-partition-table = "no"
		image = "u-boot-spl.ldr"
		offset = 17K
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.ldr"
		offset = 128K
	}

	partition boot {
		partition-type-uuid = U
		bootable = "true"
		image = "boot.vfat"
		offset = 256M
	}

	partition rootfs {
		partition-type-uuid = L
		image = "rootfs.ext4"
		size = 7G
	}
}

# ISSI Quad 128 Megabyte SPI flash
# Model: IS25LP01G-RILE
# Datasheet: https://www.issi.com/WW/pdf/IS25LP(WP)01G.pdf
# Label: U4
flash nor-128M-256 {
	pebsize = 64K
	numpebs = 2K
	minimum-io-unit-size = 1
	vid-header-offset = 64
	sub-page-size = 1
}

image flash.img {
	flash {}
	flashtype = "nor-128M-256"

	partition u-boot-spl {
		image = "u-boot-spl.ldr"
		size = 256K
	}

	partition u-boot {
		image = "u-boot.ldr"
		size = 768K
	}

	partition dtb {
		image = "sc598-som-ezkit.dtb"
		size = 64K
	}

	partition kernel {
		image = "Image"
		size = 32M
	}

	partition rootfs {
		image = "rootfs.ubi"
	}
}
