BR2_ROOTFS_POST_BUILD_SCRIPT=""
BR2_ROOTFS_POST_IMAGE_SCRIPT=""
BR2_ROOTFS_POST_IMAGE_SCRIPT_ARGS=""
BR2_PACKAGE_HOST_GENIMAGE=n
BR2_TARGET_ROOTFS_INITRAMFS=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_PACKAGE_MTD=n
BR2_PACKAGE_MTD_MKFSUBIFS=n
BR2_PACKAGE_ADSP_LDR=n
BR2_TARGET_ROOTFS_EXT2=n
BR2_TARGET_ROOTFS_EXT2_4=n
# BR2_TARGET_ROOTFS_TAR is not set
BR2_TARGET_ROOTFS_TAR=y
BR2_TARGET_ROOTFS_UBI=n
BR2_TARGET_ROOTFS_UBIFS=n
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL)/board/adi/patches/linux/"
# Enable device model GPIO/I2C support
BR2_TARGET_UBOOT_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL)/board/adi/patches/uboot/uboot.fragment"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL)/board/adi/patches/linux/linux.fragment"
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL)/board/adi/patches"
BR2_TARGET_UBOOT_DEFAULT_ENV_FILE="$(BR2_EXTERNAL)/board/adi/patches/uboot/initramfs.env"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="adsp-main-6.12"
BR2_TARGET_UBOOT_CUSTOM_REPO_VERSION="adi-u-boot-2025.07.y"

BR2_INITRAMFS=y
BR2_LINUX_KERNEL=y
BR2_TARGET_ROOTFS_INITRAMFS=y
